<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_node_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Select a Starting Location:" />

    <Spinner
        android:id="@+id/startLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Starting Location" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="   Select an Ending Location:" />

    <Spinner
        android:id="@+id/endLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Ending Location" />

    <Button
        android:id="@+id/selectPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="getPathways"
        android:text="Find Pathways" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.kelvin.campuspathways.NodeSelectionActivity" />

</LinearLayout>
